[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=consul.demo.gs:8500 -template "/microservice-template/config.ctmpl:/microservice-template/config.conf:usr/sbin/nginx -s reload"

[program:server]
command=/microservice-template /microservice-template/config.conf
