[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=%(ENV_CONSUL_SERVER)s -template "/microservice-template/config.ctmpl:/microservice-template/config.json:pkill server"

[program:server]
command=/microservice-template/server /microservice-template/config.json /microservice-template
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
