[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=%(CONSUL_SERVER)s -template "/microservice-template/config.ctmpl:/microservice-template/config.json:pkill server"

[program:server]
command=/microservice-template/server /microservice-template/config.conf
